#
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/test_database_itmove?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=haslo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#
spring.data.rest.default-page-size=1000